{
  "name": "@haoduo-icon/fa7-brands",
  "version": "1.0.0",
  "description": "Icon package for fa7-brands",
  "type": "module",
  "main": "./pkg-index.js",
  "module": "./pkg-index.js",
  "files": [
    "pkg-index.js",
    "*.svg",
    "manifest.json",
    "icons.json"
  ],
  "sideEffects": true,
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}