{
  "pkg": "il",
  "icons": [
    {
      "name": "add-user",
      "symbolId": "hd-icon-il-add-user"
    },
    {
      "name": "arrow-down",
      "symbolId": "hd-icon-il-arrow-down"
    },
    {
      "name": "arrow-left",
      "symbolId": "hd-icon-il-arrow-left"
    },
    {
      "name": "arrow-right",
      "symbolId": "hd-icon-il-arrow-right"
    },
    {
      "name": "arrow-up",
      "symbolId": "hd-icon-il-arrow-up"
    },
    {
      "name": "attachment",
      "symbolId": "hd-icon-il-attachment"
    },
    {
      "name": "basket",
      "symbolId": "hd-icon-il-basket"
    },
    {
      "name": "behance",
      "symbolId": "hd-icon-il-behance"
    },
    {
      "name": "bell",
      "symbolId": "hd-icon-il-bell"
    },
    {
      "name": "book",
      "symbolId": "hd-icon-il-book"
    },
    {
      "name": "box",
      "symbolId": "hd-icon-il-box"
    },
    {
      "name": "brightness",
      "symbolId": "hd-icon-il-brightness"
    },
    {
      "name": "bucket",
      "symbolId": "hd-icon-il-bucket"
    },
    {
      "name": "calendar",
      "symbolId": "hd-icon-il-calendar"
    },
    {
      "name": "camera",
      "symbolId": "hd-icon-il-camera"
    },
    {
      "name": "card",
      "symbolId": "hd-icon-il-card"
    },
    {
      "name": "cart",
      "symbolId": "hd-icon-il-cart"
    },
    {
      "name": "clock",
      "symbolId": "hd-icon-il-clock"
    },
    {
      "name": "cloud",
      "symbolId": "hd-icon-il-cloud"
    },
    {
      "name": "cog",
      "symbolId": "hd-icon-il-cog"
    },
    {
      "name": "comment",
      "symbolId": "hd-icon-il-comment"
    },
    {
      "name": "compass",
      "symbolId": "hd-icon-il-compass"
    },
    {
      "name": "contrast",
      "symbolId": "hd-icon-il-contrast"
    },
    {
      "name": "controls",
      "symbolId": "hd-icon-il-controls"
    },
    {
      "name": "conversation",
      "symbolId": "hd-icon-il-conversation"
    },
    {
      "name": "cup",
      "symbolId": "hd-icon-il-cup"
    },
    {
      "name": "dashboard",
      "symbolId": "hd-icon-il-dashboard"
    },
    {
      "name": "dialog",
      "symbolId": "hd-icon-il-dialog"
    },
    {
      "name": "dribbble",
      "symbolId": "hd-icon-il-dribbble"
    },
    {
      "name": "drop",
      "symbolId": "hd-icon-il-drop"
    },
    {
      "name": "dropbox",
      "symbolId": "hd-icon-il-dropbox"
    },
    {
      "name": "ellipsis",
      "symbolId": "hd-icon-il-ellipsis"
    },
    {
      "name": "email",
      "symbolId": "hd-icon-il-email"
    },
    {
      "name": "envelope",
      "symbolId": "hd-icon-il-envelope"
    },
    {
      "name": "eye",
      "symbolId": "hd-icon-il-eye"
    },
    {
      "name": "facebook",
      "symbolId": "hd-icon-il-facebook"
    },
    {
      "name": "file",
      "symbolId": "hd-icon-il-file"
    },
    {
      "name": "flag",
      "symbolId": "hd-icon-il-flag"
    },
    {
      "name": "folder",
      "symbolId": "hd-icon-il-folder"
    },
    {
      "name": "github",
      "symbolId": "hd-icon-il-github"
    },
    {
      "name": "google-plus",
      "symbolId": "hd-icon-il-google-plus"
    },
    {
      "name": "grid",
      "symbolId": "hd-icon-il-grid"
    },
    {
      "name": "heart",
      "symbolId": "hd-icon-il-heart"
    },
    {
      "name": "house",
      "symbolId": "hd-icon-il-house"
    },
    {
      "name": "image",
      "symbolId": "hd-icon-il-image"
    },
    {
      "name": "inbox",
      "symbolId": "hd-icon-il-inbox"
    },
    {
      "name": "instagram",
      "symbolId": "hd-icon-il-instagram"
    },
    {
      "name": "layers",
      "symbolId": "hd-icon-il-layers"
    },
    {
      "name": "linkedin",
      "symbolId": "hd-icon-il-linkedin"
    },
    {
      "name": "location",
      "symbolId": "hd-icon-il-location"
    },
    {
      "name": "lock",
      "symbolId": "hd-icon-il-lock"
    },
    {
      "name": "market",
      "symbolId": "hd-icon-il-market"
    },
    {
      "name": "menu",
      "symbolId": "hd-icon-il-menu"
    },
    {
      "name": "mic",
      "symbolId": "hd-icon-il-mic"
    },
    {
      "name": "mobile",
      "symbolId": "hd-icon-il-mobile"
    },
    {
      "name": "money",
      "symbolId": "hd-icon-il-money"
    },
    {
      "name": "moon",
      "symbolId": "hd-icon-il-moon"
    },
    {
      "name": "music",
      "symbolId": "hd-icon-il-music"
    },
    {
      "name": "notification",
      "symbolId": "hd-icon-il-notification"
    },
    {
      "name": "paypal",
      "symbolId": "hd-icon-il-paypal"
    },
    {
      "name": "pencil",
      "symbolId": "hd-icon-il-pencil"
    },
    {
      "name": "pie",
      "symbolId": "hd-icon-il-pie"
    },
    {
      "name": "pin",
      "symbolId": "hd-icon-il-pin"
    },
    {
      "name": "refresh",
      "symbolId": "hd-icon-il-refresh"
    },
    {
      "name": "ribbon",
      "symbolId": "hd-icon-il-ribbon"
    },
    {
      "name": "search",
      "symbolId": "hd-icon-il-search"
    },
    {
      "name": "select",
      "symbolId": "hd-icon-il-select"
    },
    {
      "name": "small-arrow-down",
      "symbolId": "hd-icon-il-small-arrow-down"
    },
    {
      "name": "small-arrow-left",
      "symbolId": "hd-icon-il-small-arrow-left"
    },
    {
      "name": "small-arrow-right",
      "symbolId": "hd-icon-il-small-arrow-right"
    },
    {
      "name": "small-arrow-up",
      "symbolId": "hd-icon-il-small-arrow-up"
    },
    {
      "name": "tablet",
      "symbolId": "hd-icon-il-tablet"
    },
    {
      "name": "tag",
      "symbolId": "hd-icon-il-tag"
    },
    {
      "name": "thumbs",
      "symbolId": "hd-icon-il-thumbs"
    },
    {
      "name": "triangle-down",
      "symbolId": "hd-icon-il-triangle-down"
    },
    {
      "name": "triangle-up",
      "symbolId": "hd-icon-il-triangle-up"
    },
    {
      "name": "twitter",
      "symbolId": "hd-icon-il-twitter"
    },
    {
      "name": "unlock",
      "symbolId": "hd-icon-il-unlock"
    },
    {
      "name": "url",
      "symbolId": "hd-icon-il-url"
    },
    {
      "name": "user",
      "symbolId": "hd-icon-il-user"
    },
    {
      "name": "users",
      "symbolId": "hd-icon-il-users"
    },
    {
      "name": "videocamera",
      "symbolId": "hd-icon-il-videocamera"
    },
    {
      "name": "world",
      "symbolId": "hd-icon-il-world"
    },
    {
      "name": "youtube",
      "symbolId": "hd-icon-il-youtube"
    }
  ],
  "lookupMap": {
    "il-01.svg": [
      "add-user",
      "arrow-down",
      "arrow-left",
      "arrow-right",
      "arrow-up",
      "attachment",
      "basket",
      "behance",
      "bell",
      "book",
      "box",
      "brightness",
      "bucket",
      "calendar",
      "camera",
      "card",
      "cart",
      "clock",
      "cloud",
      "cog",
      "comment",
      "compass",
      "contrast",
      "controls",
      "conversation",
      "cup",
      "dashboard",
      "dialog",
      "dribbble",
      "drop",
      "dropbox",
      "ellipsis",
      "email",
      "envelope",
      "eye",
      "facebook",
      "file",
      "flag",
      "folder",
      "github",
      "google-plus",
      "grid",
      "heart",
      "house",
      "image",
      "inbox",
      "instagram",
      "layers",
      "linkedin",
      "location",
      "lock",
      "market",
      "menu",
      "mic",
      "mobile",
      "money",
      "moon",
      "music",
      "notification",
      "paypal",
      "pencil",
      "pie",
      "pin",
      "refresh",
      "ribbon",
      "search",
      "select",
      "small-arrow-down",
      "small-arrow-left",
      "small-arrow-right",
      "small-arrow-up",
      "tablet",
      "tag",
      "thumbs",
      "triangle-down",
      "triangle-up",
      "twitter",
      "unlock",
      "url",
      "user",
      "users",
      "videocamera",
      "world",
      "youtube"
    ]
  },
  "chunks": [
    {
      "id": "01",
      "file": "il-01.svg"
    }
  ]
}