{
  "pkg": "nonicons",
  "icons": [
    {
      "name": "angular-16",
      "symbolId": "hd-icon-nonicons-angular-16"
    },
    {
      "name": "babel-16",
      "symbolId": "hd-icon-nonicons-babel-16"
    },
    {
      "name": "biome-16",
      "symbolId": "hd-icon-nonicons-biome-16"
    },
    {
      "name": "c-16",
      "symbolId": "hd-icon-nonicons-c-16"
    },
    {
      "name": "c-plusplus-16",
      "symbolId": "hd-icon-nonicons-c-plusplus-16"
    },
    {
      "name": "c-sharp-16",
      "symbolId": "hd-icon-nonicons-c-sharp-16"
    },
    {
      "name": "capacitor-16",
      "symbolId": "hd-icon-nonicons-capacitor-16"
    },
    {
      "name": "class-16",
      "symbolId": "hd-icon-nonicons-class-16"
    },
    {
      "name": "constant-16",
      "symbolId": "hd-icon-nonicons-constant-16"
    },
    {
      "name": "css-16",
      "symbolId": "hd-icon-nonicons-css-16"
    },
    {
      "name": "dart-16",
      "symbolId": "hd-icon-nonicons-dart-16"
    },
    {
      "name": "docker-16",
      "symbolId": "hd-icon-nonicons-docker-16"
    },
    {
      "name": "elixir-16",
      "symbolId": "hd-icon-nonicons-elixir-16"
    },
    {
      "name": "elm-16",
      "symbolId": "hd-icon-nonicons-elm-16"
    },
    {
      "name": "error-16",
      "symbolId": "hd-icon-nonicons-error-16"
    },
    {
      "name": "eslint-16",
      "symbolId": "hd-icon-nonicons-eslint-16"
    },
    {
      "name": "field-16",
      "symbolId": "hd-icon-nonicons-field-16"
    },
    {
      "name": "go-16",
      "symbolId": "hd-icon-nonicons-go-16"
    },
    {
      "name": "graphql-16",
      "symbolId": "hd-icon-nonicons-graphql-16"
    },
    {
      "name": "html-16",
      "symbolId": "hd-icon-nonicons-html-16"
    },
    {
      "name": "interface-16",
      "symbolId": "hd-icon-nonicons-interface-16"
    },
    {
      "name": "ionic-16",
      "symbolId": "hd-icon-nonicons-ionic-16"
    },
    {
      "name": "java-16",
      "symbolId": "hd-icon-nonicons-java-16"
    },
    {
      "name": "javascript-16",
      "symbolId": "hd-icon-nonicons-javascript-16"
    },
    {
      "name": "json-16",
      "symbolId": "hd-icon-nonicons-json-16"
    },
    {
      "name": "keyword-16",
      "symbolId": "hd-icon-nonicons-keyword-16"
    },
    {
      "name": "kotlin-16",
      "symbolId": "hd-icon-nonicons-kotlin-16"
    },
    {
      "name": "kubernetes-16",
      "symbolId": "hd-icon-nonicons-kubernetes-16"
    },
    {
      "name": "layout-16",
      "symbolId": "hd-icon-nonicons-layout-16"
    },
    {
      "name": "loading-16",
      "symbolId": "hd-icon-nonicons-loading-16"
    },
    {
      "name": "lua-16",
      "symbolId": "hd-icon-nonicons-lua-16"
    },
    {
      "name": "next-16",
      "symbolId": "hd-icon-nonicons-next-16"
    },
    {
      "name": "nginx-16",
      "symbolId": "hd-icon-nonicons-nginx-16"
    },
    {
      "name": "node-16",
      "symbolId": "hd-icon-nonicons-node-16"
    },
    {
      "name": "not-found-16",
      "symbolId": "hd-icon-nonicons-not-found-16"
    },
    {
      "name": "npm-16",
      "symbolId": "hd-icon-nonicons-npm-16"
    },
    {
      "name": "perl-16",
      "symbolId": "hd-icon-nonicons-perl-16"
    },
    {
      "name": "php-16",
      "symbolId": "hd-icon-nonicons-php-16"
    },
    {
      "name": "prettier-16",
      "symbolId": "hd-icon-nonicons-prettier-16"
    },
    {
      "name": "prisma-16",
      "symbolId": "hd-icon-nonicons-prisma-16"
    },
    {
      "name": "python-16",
      "symbolId": "hd-icon-nonicons-python-16"
    },
    {
      "name": "r-16",
      "symbolId": "hd-icon-nonicons-r-16"
    },
    {
      "name": "react-16",
      "symbolId": "hd-icon-nonicons-react-16"
    },
    {
      "name": "rust-16",
      "symbolId": "hd-icon-nonicons-rust-16"
    },
    {
      "name": "scala-16",
      "symbolId": "hd-icon-nonicons-scala-16"
    },
    {
      "name": "snippet-16",
      "symbolId": "hd-icon-nonicons-snippet-16"
    },
    {
      "name": "struct-16",
      "symbolId": "hd-icon-nonicons-struct-16"
    },
    {
      "name": "svelte-16",
      "symbolId": "hd-icon-nonicons-svelte-16"
    },
    {
      "name": "swift-16",
      "symbolId": "hd-icon-nonicons-swift-16"
    },
    {
      "name": "template-16",
      "symbolId": "hd-icon-nonicons-template-16"
    },
    {
      "name": "terraform-16",
      "symbolId": "hd-icon-nonicons-terraform-16"
    },
    {
      "name": "tmux-16",
      "symbolId": "hd-icon-nonicons-tmux-16"
    },
    {
      "name": "toml-16",
      "symbolId": "hd-icon-nonicons-toml-16"
    },
    {
      "name": "turborepo-16",
      "symbolId": "hd-icon-nonicons-turborepo-16"
    },
    {
      "name": "type-16",
      "symbolId": "hd-icon-nonicons-type-16"
    },
    {
      "name": "typescript-16",
      "symbolId": "hd-icon-nonicons-typescript-16"
    },
    {
      "name": "variable-16",
      "symbolId": "hd-icon-nonicons-variable-16"
    },
    {
      "name": "vim-16",
      "symbolId": "hd-icon-nonicons-vim-16"
    },
    {
      "name": "vim-command-mode-16",
      "symbolId": "hd-icon-nonicons-vim-command-mode-16"
    },
    {
      "name": "vim-insert-mode-16",
      "symbolId": "hd-icon-nonicons-vim-insert-mode-16"
    },
    {
      "name": "vim-normal-mode-16",
      "symbolId": "hd-icon-nonicons-vim-normal-mode-16"
    },
    {
      "name": "vim-replace-mode-16",
      "symbolId": "hd-icon-nonicons-vim-replace-mode-16"
    },
    {
      "name": "vim-select-mode-16",
      "symbolId": "hd-icon-nonicons-vim-select-mode-16"
    },
    {
      "name": "vim-terminal-mode-16",
      "symbolId": "hd-icon-nonicons-vim-terminal-mode-16"
    },
    {
      "name": "vim-visual-mode-16",
      "symbolId": "hd-icon-nonicons-vim-visual-mode-16"
    },
    {
      "name": "vscode-16",
      "symbolId": "hd-icon-nonicons-vscode-16"
    },
    {
      "name": "vue-16",
      "symbolId": "hd-icon-nonicons-vue-16"
    },
    {
      "name": "yaml-16",
      "symbolId": "hd-icon-nonicons-yaml-16"
    },
    {
      "name": "yarn-16",
      "symbolId": "hd-icon-nonicons-yarn-16"
    }
  ],
  "lookupMap": {
    "nonicons-01.svg": [
      "angular-16",
      "babel-16",
      "biome-16",
      "c-16",
      "c-plusplus-16",
      "c-sharp-16",
      "capacitor-16",
      "class-16",
      "constant-16",
      "css-16",
      "dart-16",
      "docker-16",
      "elixir-16",
      "elm-16",
      "error-16",
      "eslint-16",
      "field-16",
      "go-16",
      "graphql-16",
      "html-16",
      "interface-16",
      "ionic-16",
      "java-16",
      "javascript-16",
      "json-16",
      "keyword-16",
      "kotlin-16",
      "kubernetes-16",
      "layout-16",
      "loading-16",
      "lua-16",
      "next-16",
      "nginx-16",
      "node-16",
      "not-found-16",
      "npm-16",
      "perl-16",
      "php-16",
      "prettier-16",
      "prisma-16",
      "python-16",
      "r-16",
      "react-16",
      "rust-16",
      "scala-16",
      "snippet-16",
      "struct-16",
      "svelte-16",
      "swift-16",
      "template-16",
      "terraform-16",
      "tmux-16",
      "toml-16",
      "turborepo-16",
      "type-16",
      "typescript-16",
      "variable-16",
      "vim-16",
      "vim-command-mode-16",
      "vim-insert-mode-16",
      "vim-normal-mode-16",
      "vim-replace-mode-16",
      "vim-select-mode-16",
      "vim-terminal-mode-16",
      "vim-visual-mode-16",
      "vscode-16",
      "vue-16",
      "yaml-16",
      "yarn-16"
    ]
  },
  "chunks": [
    {
      "id": "01",
      "file": "nonicons-01.svg"
    }
  ]
}